<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<SplitPane fx:id="rootPane" dividerPositions="0.78" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="900.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aufgabe43.UI_Controller">
   <items>
      <AnchorPane fx:id="topPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <VBox fx:id="vBox" prefHeight="600.0" prefWidth="800.0">
               <children>
                  <Canvas fx:id="canvasPane" height="600.0" width="800.0" />
               </children>
            </VBox>
         </children></AnchorPane>
      <AnchorPane fx:id="bottomPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <ColorPicker fx:id="colorPicker" editable="true" layoutX="630.0" layoutY="17.0" prefHeight="27.0" prefWidth="150.0" promptText="Farbe">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ColorPicker>
            <ChoiceBox fx:id="choices" layoutX="629.0" layoutY="58.0" onMouseExited="#showRatio" prefWidth="150.0" />
            <Button fx:id="createButton" defaultButton="true" layoutX="628.0" layoutY="104.0" mnemonicParsing="false" onAction="#create" prefHeight="27.0" prefWidth="152.0" text="Create" />
            <Button fx:id="closeButton" cancelButton="true" layoutX="628.0" layoutY="148.0" mnemonicParsing="false" onAction="#close" prefHeight="27.0" prefWidth="151.0" text="Close">
            </Button>
            <Slider fx:id="radiusSlider" layoutX="220.0" layoutY="20.0" majorTickUnit="150.0" max="400.0" min="50.0" minorTickCount="1" prefHeight="16.0" prefWidth="300.0" showTickLabels="true" showTickMarks="true" value="200.0" />
            <Slider fx:id="anzahlSlider" layoutX="220.0" layoutY="90.0" majorTickUnit="19.0" max="40.0" min="1.0" minorTickCount="1" prefHeight="16.0" prefWidth="300.0" showTickLabels="true" showTickMarks="true" value="20.0" />
            <Slider fx:id="rotationSlider" blockIncrement="1.0" layoutX="220.0" layoutY="125.0" majorTickUnit="10.0" max="60.0" minorTickCount="1" prefWidth="300.0" showTickLabels="true" showTickMarks="true" value="30.0" />
            <Slider fx:id="punkteSlider" blockIncrement="1.0" layoutX="220.0" layoutY="55.0" majorTickUnit="58.0" max="120.0" min="2.0" minorTickCount="1" prefHeight="16.0" prefWidth="300.0" showTickLabels="true" showTickMarks="true" value="40.0" />
            <Slider fx:id="ratioSlider" blockIncrement="0.01" layoutX="220.0" layoutY="160.0" majorTickUnit="0.49" max="1.0" min="0.01" minorTickCount="0" prefWidth="300.0" showTickLabels="true" showTickMarks="true" value="0.5" />
            <Label layoutX="25.0" layoutY="20.0" prefHeight="17.0" prefWidth="180.0" text="Radius" textAlignment="RIGHT" />
            <Label layoutX="25.0" layoutY="55.0" prefWidth="180.0" text="Punktanzahl" textAlignment="RIGHT" />
            <Label layoutX="25.0" layoutY="90.0" prefWidth="180.0" text="Anzahl an Figuren" textAlignment="RIGHT" />
            <Label layoutX="25.0" layoutY="125.0" prefWidth="180.0" text="Rotation" textAlignment="RIGHT" />
            <Label fx:id="ratioLabel" layoutX="25.0" layoutY="160.0" prefWidth="180.0" text="Krümmungsfaktor" />
            <Label fx:id="radiusDisplay" layoutX="550.0" layoutY="20.0" />
            <Label fx:id="punkteDisplay" layoutX="550.0" layoutY="55.0" />
            <Label fx:id="anzahlDisplay" layoutX="550.0" layoutY="90.0" />
            <Label fx:id="rotationDisplay" layoutX="550.0" layoutY="125.0" />
            <Label fx:id="ratioDisplay" layoutX="550.0" layoutY="160.0" />
         </children></AnchorPane>
   </items>
</SplitPane>
